# micro-shop

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  Dockerfile.layers  pom.xml
api-gateway/src/main/java/com/afalenkin/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/afalenkin/apigateway/config/: SecurityConfiguration.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
config-server/: pom.xml
config-server/src/main/java/com/afalenkin/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/afalenkin/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/afalenkin/discoveryserver/config/: SecurityConfiguration.java
discovery-server/src/main/resources/: application.properties
inventory-service/: HELP.md  pom.xml
inventory-service/src/main/java/com/afalenkin/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/afalenkin/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/afalenkin/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/afalenkin/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/afalenkin/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/afalenkin/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application-docker.properties  application.properties  bootstrap.yml  data.sql
inventory-service/src/test/java/com/afalenkin/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/afalenkin/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/afalenkin/notificationservice/events/: OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties  bootstrap.yml
orders-service/: HELP.md  pom.xml
orders-service/src/main/java/com/afalenkin/ordersservice/: OrdersServiceApplication.java
orders-service/src/main/java/com/afalenkin/ordersservice/config/: WebClientConfiguration.java
orders-service/src/main/java/com/afalenkin/ordersservice/controller/: OrderController.java  OrderControllerImpl.java
orders-service/src/main/java/com/afalenkin/ordersservice/dto/: InventoryResponse.java  OrderItemDto.java  OrderRequest.java
orders-service/src/main/java/com/afalenkin/ordersservice/events/: OrderPlacedEvent.java
orders-service/src/main/java/com/afalenkin/ordersservice/model/: Order.java  OrderItem.java
orders-service/src/main/java/com/afalenkin/ordersservice/repository/: OrderRepository.java
orders-service/src/main/java/com/afalenkin/ordersservice/service/: OrderService.java  OrderServiceImpl.java
orders-service/src/main/resources/: application-docker.properties  application.properties  bootstrap.yml
orders-service/src/test/java/com/afalenkin/ordersservice/: OrdersServiceApplicationTests.java
prod-service/: pom.xml
prod-service/src/main/java/com/afakenkin/productservice/: ProductServiceApplication.java
prod-service/src/main/java/com/afakenkin/productservice/controller/: ProductController.java
prod-service/src/main/java/com/afakenkin/productservice/dto/: ProductRequest.java  ProductResponse.java
prod-service/src/main/java/com/afakenkin/productservice/model/: Product.java
prod-service/src/main/java/com/afakenkin/productservice/repository/: ProductRepository.java
prod-service/src/main/java/com/afakenkin/productservice/service/: ProductServiceImpl.java
prod-service/src/main/java/com/afalenkin/productservice/: ProductServiceApplication.java
prod-service/src/main/java/com/afalenkin/productservice/controller/: ProductController.java  ProductControllerImpl.java
prod-service/src/main/java/com/afalenkin/productservice/dto/: ProductRequest.java  ProductResponse.java
prod-service/src/main/java/com/afalenkin/productservice/model/: Product.java
prod-service/src/main/java/com/afalenkin/productservice/repository/: ProductRepository.java
prod-service/src/main/java/com/afalenkin/productservice/service/: ProductService.java  ProductServiceImpl.java
prod-service/src/main/resources/: application-docker.properties  application.properties  bootstrap.yml
prod-service/src/test/java/com/afakenkin/productservice/: MongoTestContainer.java  ProductServiceApplicationTests.java
prod-service/src/test/java/com/afakenkin/productservice/controller/: ProductControllerTest.java
prod-service/src/test/java/com/afakenkin/productservice/testData/: ProductTestData.java
prod-service/src/test/java/com/afalenkin/productservice/: MongoTestContainer.java  ProductServiceApplicationTests.java
prod-service/src/test/java/com/afalenkin/productservice/controller/: ProductControllerTest.java
prod-service/src/test/java/com/afalenkin/productservice/testData/: ProductTestData.java
prometheus/: prometheus.yml
realms/: realm-export.json
